<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Dat Nguyen</h1>
    <img src="" />
    <h2>Summary</h1>
    <p>I am a new graduate from UC San Diego with a B.S in Computer Science. 
        I am looking forward to my first role in Software Engineer and grow my skills as a developer.</p>
    <h2>Education</h1>
    <h3>University of California, San Diego</h3>
    <h4>Bachelor of Science, Computer Science</h4>
    <h2>Work Experience</h1>
    <h3>Panda Express Cook</h3>
    <ul>
        <li>Provided exceptional service to guest and raised the store satifaction level to 99%.</li>
        <li>Cooperated with the store manager to reduce  food waste and provide the freshest ingredients to our customers.</li>
    </ul>
    <p></p>
    <h2>Skills:</h1>
    <ol>
        <li>HTML/CSS</li>
        <li>React</li>
        <li>MongoDB</li>
    </ol>
</body>
</html>